{
  "name": "nolink",
  "private": true,
  "version": "1.0",
  "description": "Ship your link in an easiest way",
  "keywords": [
    "shortener",
    "golang",
    "nuxtjs",
    "vue",
    "scss",
    "typescript",
    "docker",
    "nginx",
    "api",
    "ssr"
  ],
  "homepage": "https://github.com/thuongtruong1009/nolink#readme",
  "bugs": {
    "url": "https://github.com/thuongtruong1009/nolink/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thuongtruong1009/nolink"
  },
  "funding": "https://paypal.me/thuongtruong1009",
  "license": "MIT",
  "author": "Tran Nguyen Thuong Truong <thuongtruongofficial@gmail.com>",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -p 3001",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/file-saver": "^2.0.5",
    "@types/node": "^18.18.6",
    "@types/qrcode": "^1.5.0",
    "nuxt": "^3.5.2",
    "sass": "^1.63.3"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/robots": "^3.0.0",
    "file-saver": "^2.0.5",
    "qrcode": "^1.5.3"
  }
}
